# SpectoLogic.Azure.CosmosDB.Graph

./: .gitignore  LICENSE  README.md
Source/: Source.sln
Source/Demo/: App.config  Demo.csproj  Path.cs  Place.cs  Program.cs  appsettings.json  packages.config
Source/Demo/Delivery/: Delivers.cs  DeliveryByCar.cs  DeliveryByTrain.cs  DeliverySampleArchitecture.cd  Demo.cs  IDeliveryEdge.cs  IDemoEdge.cs  IDemoVertex.cs  IEndpointVertex.cs  Person.cs  Place.cs
Source/Demo/Properties/: AssemblyInfo.cs
Source/Demo/Simple/: Path.cs  Place.cs
Source/SpectoLogic.Azure.CosmosDB/: CosmosDBHelper.cs  SpectoLogic.Azure.CosmosDB.csproj  packages.config
Source/SpectoLogic.Azure.CosmosDB/Properties/: AssemblyInfo.cs
Source/SpectoLogic.Azure.Graph/: GraphClassAttribute.cs  GraphCommandFactory.cs  GraphConnectionFactory.cs  GraphDefinedPropertyType.cs  GraphElementType.cs  GraphProperty.cs  GraphPropertyAttribute.cs  IEdge.cs  IGraphContext.cs  IGraphElement.cs  IVertex.cs  MemoryGraph.cs  OutputFormat.cs  SpectoLogic.Azure.Graph.csproj  SpectoLogic.Azure.Graph.nuspec
Source/SpectoLogic.Azure.Graph.Test/: GraphTest.cs  SpectoLogic.Azure.Graph.Test.csproj  Test.runsettings  app.config  packages.config
Source/SpectoLogic.Azure.Graph.Test/Delivery/: DeliveryByCar.cs  DeliveryByTrain.cs  Demo.cs  IDeliveryEdge.cs  IEndpointVertex.cs  Person.cs  Place.cs
Source/SpectoLogic.Azure.Graph.Test/Properties/: AssemblyInfo.cs
Source/SpectoLogic.Azure.Graph.Test/Simple/: Path.cs  Place.cs
Source/SpectoLogic.Azure.Graph/Extensions/: GraphExtensions.cs
Source/SpectoLogic.Azure.Graph/Properties/: AssemblyInfo.cs
Source/SpectoLogic.Azure.Graph/Serializer/: GraphSerializer.cs  GraphSerializerFactory.cs  IGraphSerializer.cs
