<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.Delivery.DeliveryByCar">
    <Position X="11.25" Y="4" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="InV" Hidden="true" />
      <Property Name="Label" Hidden="true" />
      <Property Name="OutV" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Delivery\DeliveryByCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Delivery.DeliveryByTrain">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="InV" Hidden="true" />
      <Property Name="Label" Hidden="true" />
      <Property Name="OutV" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAQAAAAAAIAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Delivery\DeliveryByTrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Delivery.Person">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="InE" Hidden="true" />
      <Property Name="Label" Hidden="true" />
      <Property Name="OutE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAEAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Delivery\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.Delivery.Place">
    <Position X="13.25" Y="4" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="InE" Hidden="true" />
      <Property Name="Label" Hidden="true" />
      <Property Name="OutE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Delivery\Place.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Demo.Delivery.IDeliveryEdge">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\IDeliveryEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.Delivery.IEndpointVertex">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\IEndpointVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpectoLogic.Azure.Graph.IEdge&lt;InVertex, OutVertex&gt;">
    <Position X="1.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SpectoLogic.Azure.Graph.IGraphElement">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SpectoLogic.Azure.Graph.IVertex&lt;InEdge, OutEdge&gt;">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>