<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SpectoLogic</Authors>
    <Copyright>Copyright ©2017 SpectoLogic e.U.</Copyright>
    <Description>Serialization/Deserialization for POCO to CosmosDB Graphs. 
    Insert Vertices and Edges with Document DB SQL instead of gremlin.
    Retrieve graph results as custom POCO in-memory graph representations.
    </Description>
    <PackageReleaseNotes>PreRelease with .NET Standard support (Contributed by https://github.com/jasonchester) - Thnx</PackageReleaseNotes>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/SpectoLogic/SpectoLogic.Azure.CosmosDB.Graph</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SpectoLogic/SpectoLogic.Azure.CosmosDB.Graph/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SpectoLogic/SpectoLogic.Azure.CosmosDB.Graph</RepositoryUrl>
    <PackageTags>cosmosdb utility graph gremlin</PackageTags>
    <Version>1.0.1-preview</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
  </ItemGroup>

</Project>
